# Embedded-Solr-Cloud

./: README.md  pom.xml
src/main/java/embed/solr/cloud/: App.java
src/test/java/embed/solr/cloud/: BaseTest.java  TheTest.java
src/test/resources/: solr.xml
